!SceneAsset
Id: b85d2138-ca2e-4d95-9182-f3d7ac8dbf0f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b5a2f9c5-6729-4e9d-aefa-60c9fc1b9609
        - ref!! c3998c37-f39f-4368-90dc-a04c0862aba6
        - ref!! ef12d92d-934a-4342-82a8-68f3fb2aa98f
        - ref!! 58ce6a54-8c12-4b5a-9e70-0b2f81e9aac5
        - ref!! f047dc34-a6cf-401d-ad85-15a9fbac0557
        - ref!! 647f4a8c-5898-4d7e-8ae1-716fa9e35ba1
        - ref!! cde0a3f9-5a2a-4a5b-9a31-23518b43b600
    Parts:
        -   Entity:
                Id: 58ce6a54-8c12-4b5a-9e70-0b2f81e9aac5
                Name: Ground
                Components:
                    a42b357b6d61c9c1a0966d12084f7a76: !TransformComponent
                        Id: 063a12ca-4161-4c93-aff6-4ea74ee8435c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ffc8c2ed65348398280fabd4b383c67: !ModelComponent
                        Id: aa8c31f0-6140-4aba-9138-8994e115c84d
                        Model: 278a80a9-b618-4aae-abe4-4f9174c02c15:Ground
                        Materials: {}
        -   Entity:
                Id: 647f4a8c-5898-4d7e-8ae1-716fa9e35ba1
                Name: PingScript
                Components:
                    42877b29efdacf7184f81fa6ad2bf501: !TransformComponent
                        Id: 83566098-1deb-4b06-92b5-06a364b41810
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1cda48e72efcd10ed25dda2c27cf8dfa: !TestGame.Network.PingScript,TestGame
                        Id: 98db5f8d-f0f8-4807-8f33-f4d5da1032b3
                        OnDeserializationError: Stop
        -   Entity:
                Id: b5a2f9c5-6729-4e9d-aefa-60c9fc1b9609
                Name: Camera
                Components:
                    73cfa834593ad43c006367eae10c4677: !TransformComponent
                        Id: 734f5fe4-2119-46e9-bcad-528296b6dc6f
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d83c349d439c533fda67f47293998180: !CameraComponent
                        Id: 642375f5-6f50-48a9-a2d0-fab9a4685a0b
                        Name: null
                        Projection: Perspective
                        Slot: e6397c16-d1e3-4b24-8613-32dad9c23ccd
                    058166632bed47bbbcc25e1b438c0374: !TestGame.BasicCameraController,TestGame
                        Id: 92e375f3-e83f-41e8-b7a2-dc085b295338
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: c3998c37-f39f-4368-90dc-a04c0862aba6
                Name: Directional light
                Components:
                    9352c2d81136576d1aa9e7818472555d: !TransformComponent
                        Id: b06e344a-6c5f-4996-8ca1-dc6b79edf71a
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    55d9a82d2e9e83e558acb80b140b8882: !LightComponent
                        Id: 3d902df0-951f-4f86-8bd0-db4f2a1d1b31
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: cde0a3f9-5a2a-4a5b-9a31-23518b43b600
                Name: DebuggingScript
                Components:
                    7a23eaec698ea20608d189a2f9b5d4c8: !TransformComponent
                        Id: 871373cc-1c42-48c6-9f06-8c17fd70992d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2d0f1347abbfb4f9edef3f93d6fb1e62: !TestGame.DebuggingScript,TestGame
                        Id: ce4bd49b-018d-4b9f-8d54-2d7752bb6080
                        Ping: ref!! 98db5f8d-f0f8-4807-8f33-f4d5da1032b3
                        Shuffle: ref!! 8c08109a-d911-450d-871d-3a8c4b8cf218
        -   Entity:
                Id: ef12d92d-934a-4342-82a8-68f3fb2aa98f
                Name: Skybox
                Components:
                    61130ef4965e8d619a04b727cf04d4e2: !TransformComponent
                        Id: 1e0cec74-b8e2-424e-a362-2969854e15f5
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1d674bbc1fa7c2d141bacb1374f99fb: !BackgroundComponent
                        Id: dcb0244a-14b1-4c0d-b2fb-95c6c1e133c7
                        Texture: fdff012a-0f6b-47c2-a062-5760feac7296:Skybox texture
                    5ed6462c60c084f0c04914e9d9fdf642: !LightComponent
                        Id: d34f9166-53e4-4076-a00f-7ce1d7cd08d5
                        Type: !LightSkybox
                            Skybox: 36298aa8-89b4-496f-8128-74fa447c95f4:Skybox
        -   Entity:
                Id: f047dc34-a6cf-401d-ad85-15a9fbac0557
                Name: Sphere
                Components:
                    a6ec743af1ad2770d9d6faa3d69e6319: !TransformComponent
                        Id: bff46125-d56c-4906-883f-cff6f3c8564e
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    957a51c81fd647e756a1f930ab1cfffc: !ModelComponent
                        Id: b2e7470d-ce0a-45b9-9673-47710db8383f
                        Model: df828c23-e495-4c02-8a03-b1be9a5f6f76:Sphere
                        Materials: {}
                    8b59d7effccfa92b48a6ba2ebca5bb06: !TestGame.Network.ShuffleClient,TestGame
                        Id: 8c08109a-d911-450d-871d-3a8c4b8cf218
                        OnDeserializationError: Stop
                        Range: 0.01
